# Chip configuration for generic x86-64.

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol

# Contributor Andrew Burgess <andrew.burgess@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`
#This is the directory that actually interacts with the benchmarks
#If you don't include it, it won't have a 'main' to call and will never 
#compile the test
supportdir=`readlink -m $srcdir/support/`
#TODO: Find a way to pass the CC from outside
export CC="riscv64-unknown-elf-dramfs-gcc"
export CHIP_CFLAGS="-O2 -mabi=lp64 -march=rv64imafd -mcmodel=medany -I$supportdir -I$includedir -DBAREMETAL"
#TODO: Link to perch instead of having these duplicate C files
export CHIP_LDFLAGS="-T$BP_LINKER_DIR/riscv.ld -L$libdir -lm $BP_SDK_DIR/perch/exception.S $BP_SDK_DIR/perch/muldiv.S $BP_SDK_DIR/perch/atomics.S $BP_SDK_DIR/perch/emulation.c $BP_SDK_DIR/perch/bsg_newlib_intf.c $BP_SDK_DIR/perch/bp_utils.c"
